*{
   
    margin: 0%;
    padding: 0%;
}
body{
    width: 100%;
    margin: auto;
    background: white;
    color: black ;
    background-color: #fcfcfc;
    flex-wrap: wrap;
    justify-content: center;

    font-size: 20px;
    font-family: 'DM Serif Display', serif;
    

}

a {
    color: white;
    text-decoration: none;
}

ul{
    list-style:none ;
}
.container{
    width: 100%;
    margin: auto;
    justify-content: center;
    justify-items: center;


}

header{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #242628;
}
.logo{
    padding: 5px;
    width: 850px;
    margin:  auto;
    
    
}
/*NAVEGACION*/
.nav-main {
    padding: 85px ;
    width: 100%;
    margin: auto;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    
    background-color: #242628;
    
    color: white;
}

/*NAVEGACION IZQUIERDA */
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 12px;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid black;
}
.nav-main ul .nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {

    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
   
}






/* FOOTER */



.footer-container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #242628;
    padding: 15px;
    font-size: 16px;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    color: white;
    
}

.footer-container h3{
    color: white;
    
}
.footer-container img {
    width: 75%;
    height: auto;
    padding: 20px;
}

/*CUERPO PAGINA INDICADORES*/

.menu_indicadores {
    width: 90%;
    margin: auto;
    height: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;

   
}
.menu_indicadores img{
    height: 300px;
    margin: auto;
    border: 2px;
    border-radius: 10px;
}
/*cuerpo dashboard PAGINA INDICADORES POR DISTRITO*/

.title {
    padding: 20px;
    width: 100%;
    margin: auto;
    text-align: center;
    background: blue;
}

.dashboard1 {
    width: 100%;
    margin: auto;
   

}

/*cuerpo dashboard victimizaci√≥n*/


.dasboard_victimizacion {
    padding: 2px;
    width: 100%;
    margin: auto ;
    align-items: center;
    justify-items: center;
    justify-content: center;
    
    

}
/*PAGINA NOTICIAS*/






/* FOOTER REDES SOCIALES */

.redes_sociales a{
    margin:0 10px;
    
}
.redes_sociales {
    font-size: 2rem;


}
.footer { 
    width: 100%;
    background: #242628;
    color: white;
    padding: 8px;
    text-align: center;
    padding-bottom: 2px;
    font-size: 12px;
}
/* RESPONSIVE */

@media (max-width: 700px) {
    .logo {
        width: 100%;
        margin: auto;
        margin-bottom: auto;

    }   
    .logo img { 
        padding: 0%;
        width: 100%;
        margin: auto;
        height: 130px;
        justify-content: center;

       
    }

    header img.logo{
        width: 85%;
        display: block;
        height: 250px;
    }
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {  
        display: block ;
        position: absolute;
        top: 20px;
        left: 0;
        background: #242628;
        height: 100%;
        padding: 15px;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform .5s ease-in-out;
    
    }

    .nav-main ul.nav-menu.show {
        transform: translatex(-20px);
    
    }
    .nav-main ul.nav-menu li {
        padding: 15px;
        border-bottom: #fcfcfc solid 1px;
        font-size: 13px;
    }
    .nav-main ul.nav-menu-right {
        padding-left: 100px;
        margin-right: 50px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .menu_indicadores {
        padding: 15px;
        width: 85%;
        margin: auto;
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .footer-links .footer-container {
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
   
   
 
    }


@media (max-width: 400px) {

    .logo {
        width: 100%;
        margin: auto;
        margin-bottom: auto;

    }   
    .logo img { 
        padding: 0%;
        width: 100%;
        margin: auto;
        height: 130px;
        

       
    }

    header img.logo{
        width: 85%;
        display: block;
        height: 250px;
    }
    .nav-main ul.nav-menu-right {
        padding-left: 50px;
        margin-right: 50px;
        position: absolute;
        top: 0;
        left: 0;
        

        
        
    }

    .menu_indicadores {
        padding: 15px;
        width: 80%;
        height:1850px ;
        margin: auto;
        grid-template-columns:1fr;
        
    }
   
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
    

   
}
