*{
    
    margin: 0%;
    padding: 0%;
   
}
body{
    width: 100%;
    margin: auto;

    color: black;
    background-color: white;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    font-size: 20px;
    font-family: 'DM Serif Display', serif;
    font-style: normal;

  
}

a {
    color: white;
    text-decoration: none;
}

ul{
    list-style:none ;
}

.container{
    width: 100%;
    margin: auto;    
    justify-content: center;
    justify-items: auto;
    
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #242628;
}
.logo {
    padding: 5px;
    width: 800px;
    margin:  auto;
    
}
/*NAVEGACION*/
.nav-main {
    padding: 85px ;
    width: 100%;
    margin: auto;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    
    background-color: #242628;
    
    color: white;
    

}

/*NAVEGACION IZQUIERDA */
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 12px;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover{
    
    border-bottom: 2px solid black;
}
.nav-main ul .nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {   

    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
   
}


/*slider principal */

.slider{
   
    width: 100%;
    margin: auto;
    height: 530px;
    overflow: hidden;
    margin-bottom: 5px;
}
.slider ul{
    padding: 0;
    display: flex;
    width: 400%;

    animation: slider 25s infinite alternate;
    animation-timing-function: linear;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider li img{
    width: 100%;
}
@keyframes slider{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}


/* SECCIÓN NOTICIAS PAGINA INICIO*/

.news-cards{
    width: 100%;
    margin: auto;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    

}

.news-cards img {
    width: 100%;
    height: 200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    transition: .2s;
   

}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    color: black;
}
.news-cards a:hover {
    text-decoration: underline;
    
}

/*MAPA DELITO HTML*/
.opcionesmapadelito { 
    margin:auto; float: right;
    width: 378px; 
    height: 100%; 
    justify-items: center;
    border: 1px solid #242628;


}

.label_año {
    width: 80px;
    text-align: center;
    justify-content: ;
}
.label_mes {
    width: 100px;
    text-align: center;
}
.v-table th {
    border: 1px solid black;
    font-size: 17px;
}
.v-table td {
    
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
}
.tablacantidad {
    width: 100px;
}
.tablalogo {
    width: 50px;
    
}

.tablalogo td{
    justify-items: center;
}


.v-table {
    width: 100%;
    margin: auto;
}

.hide {
    border: 2px solid red;
}


/* FOOTER */

.footer-container{
    width: 100%;
    margin: auto ;
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #242628;
    padding: 15px;
    font-size: 18px;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    color: white;
    text-align: center;
   
    
}
.footer-container ul {
    padding: 0%;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.footer-container h3{
    width: 100%;
    margin: auto;
    text-align: center;
    color: white;
    
}
.footer-container img {
    width: 100%;
    height: auto;
    padding: 20px;
}


/* FOOTER REDES SOCIALES */

.redes_sociales a{
    margin:0 10px;
    
}
.redes_sociales {
    font-size: 2rem;


}
.footer { 
    width: 100%;
    margin: auto;
    background: #242628;
    color: white;
    padding: 8px;
    text-align: center;
    padding-bottom: 2px;
    font-size: 12px;
    
}

/* RESPONSIVE */


@media (max-width: 700px) {
 
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {  
        display: block ;
        position: absolute;
        top: 20px;
        left: 0;
        background: #242628;
        height: 100%;
        padding: 15px;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform .5s ease-in-out;
    
    }

    .nav-main ul.nav-menu.show {
        transform: translatex(-20px);
    
    }
    .nav-main ul.nav-menu li {
        padding: 15px;
        border-bottom: #fcfcfc solid 1px;
        font-size: 12px;
    }
    .nav-main ul.nav-menu-right {
        padding-left: 50px;
        margin-right: 50px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .news-cards {
        padding: 0%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
   

}

@media (max-width: 400px) {
   
    
    

    .nav-main ul.nav-menu-right {
        margin-right: 5px;
      
     
    }

    .news-cards {
        grid-template-columns:1fr ;
    
    }
    .news-cards img {
        height: 250px;
    }
 
        .footer-links .footer-container {
        grid-template-columns: 1fr;
    }

   
}











